package datastructure_DP;

public class P003_개미전사 {

	/*
	 개미 전사는 부족한 식량을 충당하고자 메뚜기 마을의 식량창고를 몰래 공격하려고 합니다.
	 메뚜기 마을에는 여러 개의 식량창고가 있는데, 식량창고는 일직전으로 이어져 있습니다.
	 
	 각 식량창고에서는 정해진 수의 식량을 저장하고 있으며, 개미 전사는 식량창고를 선택적으로 약탈하여
	 식량을 빼앗을 예정입니다. 이때 메뚜기 정찰병들은 일직선상에 존재하는 식량창고 중에서 서로 인접한
	 식량창고가 공격받으면 바로 알아챌 수 있습니다.
	 
	 따라서 개미 전사가 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는 최소한 한 칸 이상 떨어진 
	 식량창고를 약탈해야 합니다
	 
	 {1,3,1,5}
	 이때 개미 전사는 두 번째 식량창고와 네 번째 식량창고를 선택했을 때 최댓값인 총 8개의 식량을 빼앗을 수 있습니다.
	 개미 전사는 식량차고가 이렇게 일직선상일 때 최대한 많은 식량을 얻기를 원합니다.

	 개미 전사를 위해 식량창고 n개에 대한 정보가 주어졌을 때 얻을 수 있는 식량의 최댓값을 구하는 프로그램을 작성하시오
	
	 
	 */
	
	public static int[] d =new int[100]; 
	public static void main(String[] args) {
		

		int[] arr = {1,3,1,5}; //식량창고의 갯수 
		d[0]=arr[0]; 
		d[1]=Math.max(arr[0], arr[1]);
		for(int i=2; i<arr.length; i++){
			d[i]=Math.max(d[i-1], d[i-2]+arr[i]); 
		}
		System.out.println(d[arr.length-1]);
		
		

	}

}
